VITE_CLOUDNAME=dvxd92zeg
VITE_UPLOADPRESET=scaleup-chat-upload
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dvxd92zeg/auto/upload
VITE_API_URL=http://localhost:3001
# VITE_API_URL=http://192.168.163.108:3001
